.App {
  text-align: left;
  margin: 0.5rem;
}

@mixin grid($val) {
}

.header {
  font-size: 2em;
  margin: 2rem 0;
}

.categories--item {
  background-color: #efeff0;
  cursor: pointer;
  font-weight: 700;
  margin: 2px;
  padding: 12px;
}

.categories {
  display: flex;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
  list-style: none;
  padding: 0;
}

.products--item {
  margin: 8px;
  width: 100%;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.product--image {
  margin-bottom: auto;
  margin-top: auto;
  max-height: 300px;
  object-fit: contain;
  width: 100%;
}

.product--title {
  overflow: hidden;
  padding-top: 8px;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}
